{
  "name": "readable",
  "engines": {
    "node": "14.x.x"
  },
  "scripts": {
    "build": "concurrently \"cd backend && npm install\" \"cd frontend && npm install && npm run build\""
  },
  "dependencies": {
    "concurrently": "^3.5.1"
  }
}
