{
  "name": "readable",
  "version": "0.0.1",
  "main": "index.js",
  "keywords": [
    "redux",
    "readable",
    "react"
  ],
  "dependencies": {
    "body-parser": "^1.17.1",
    "clone": "^2.1.1",
    "cors": "^2.8.3",
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "node server.js"
  }
}
